spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_login?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ebba@123

spring.jpa.show-sql=true
